# ClientesBrasnef-Backend

./: .gitignore  CadClientes.API.sln
CadClientes.API/: CadClientes.API.csproj  CadClientes.API.http  Program.cs  appsettings.json
CadClientes.API/Controllers/: ClienteController.cs  PorteEmpresaController.cs
CadClientes.API/Properties/: launchSettings.json
CadClientes.Application/: CadClientes.Application.csproj
CadClientes.Application/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
CadClientes.Application/Clientes/Queries/: GetClienteByIdQuery.cs  GetClientesQuery.cs
CadClientes.CrossCutting/: CadClientes.CrossCutting.csproj
CadClientes.Domain/Abstractions/: IClienteRepository.cs  IPorteEmpresaRepository.cs  IUnitOfWork.cs
CadClientes.Domain/Entities/: Cliente.cs  Entity.cs  PorteEmpresa.cs
CadClientes.Domain/Validations/: DomainValidation.cs
CadClientes.Infrastructure/: CadClientes.Infrastructure.csproj
CadClientes.Infrastructure/Context/: AppDbContextMongo.cs  AppDbContextSQL.cs
CadClientes.Infrastructure/Repositories/: ClienteRepository.cs  PorteEmpresaRepository.cs  UnitOfWork.cs
